# ----------------------------------------------------------
# Docker FreeCAD
# ----------------------------------------------------------
FREECAD_DOCKER_IMAGE=registry.gitlab.com/daviddaish/freecad_docker_env:latest


# ----------------------------------------------------------
# FreeCAD
# ----------------------------------------------------------
# Repository in GitHub.
REPOSITORY=FreeCAD/FreeCAD

# Values: ture or false.
GET_LATEST_SOURCE=false

# Values: [Empty] or specific value 0.19.2
TAG_NUMBER=0.19.2

# Accepts: .tar.gz or .zip
COMPRESS_FORMAT=.tar.gz

# Base Dir
PROJECT_DIR=/workspace/

# Folder with the source code.
SOURCE_FOLDER=${PROJECT_DIR}FreeCAD-Source

# Folder for build.
BUILD_FOLDER=${PROJECT_DIR}FreeCAD-Build

# Folder where you can place files for testing.
FILES_FOLDER=${PROJECT_DIR}FreeCAD-Files
