# ----------------------------------------------------------
# Docker FreeCAD
# ----------------------------------------------------------
FREECAD_DOCKER_IMAGE=registry.gitlab.com/daviddaish/freecad_docker_env:latest


# ----------------------------------------------------------
# FreeCAD
# ----------------------------------------------------------
# Repository in GitHub.
REPOSITORY=FreeCAD/FreeCAD

# Values: ture or false.
GET_LATEST_SOURCE=false

# Values: [Empty] or specific value 0.19.2
TAG_NUMBER=0.19.2

# Accepts: .tar.gz or .zip
COMPRESS_FORMAT=.tar.gz

# Folder Structure
PROJECT_DIR=/workspace/
SOURCE_FOLDER=${PROJECT_DIR}FreeCAD-Sources
BUILD_FOLDER=${PROJECT_DIR}FreeCAD-Builds
FILES_FOLDER=${PROJECT_DIR}FreeCAD-Files