# ----------------------------------------------------------
# FreeCAD
# ----------------------------------------------------------

CUSTOM_SOURCE_REPOSITORY=https://github.com/FreeCAD/FreeCAD.git  # This is so you can use your custom repo
USE_CUSTOM_REPOSITORY=false         # If true it will not use tag_number even if specified
TAG_NUMBER=0.19.2                   # Values: Either [Empty] or specific value, ex. 0.19.2


# ----------------------------------------------------------
# Project
# ----------------------------------------------------------

FREECAD_DEV_IMAGE=registry.gitlab.com/daviddaish/freecad_docker_env:latest
FREECAD_BUILD_IMAGE=freecad-${TAG_NUMBER}-build
FREECAD_CONTAINER_NAME=FreeCAD-${TAG_NUMBER}

# Accepts: .tar.gz or .zip
COMPRESS_FORMAT=.tar.gz

# Folder Structure
PROJECT_DIR=/workspace/
SOURCE_FOLDER=${PROJECT_DIR}FreeCAD-Sources
BUILD_FOLDER=${PROJECT_DIR}FreeCAD-Builds
FILES_FOLDER=${PROJECT_DIR}FreeCAD-Files